{
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0"
  },
  "name": "node_js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "rajesh",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
